# Nano-HelpMe

./: gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mohammedabdullah3296/helpme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammedabdullah3296/helpme/: ChildImageActivity.java  CreatePostActivity.java  HomeActivity.java  ListItemClickListener.java  LoginActivity.java  NewsActivity.java  NewsAppWidget.java  NewsAppWidgetConfigureActivity.java  PhoneActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/mohammedabdullah3296/helpme/adapters/: ArticleAdapter.java  CategoryAdapter.java  FeedAdapter.java  ListArticalClickListener.java
app/src/main/java/com/example/mohammedabdullah3296/helpme/fragments/: FeedsFragment.java
app/src/main/java/com/example/mohammedabdullah3296/helpme/loaders/: ArticalLoader.java  FeedLoader.java
app/src/main/java/com/example/mohammedabdullah3296/helpme/models/: Article.java  Feed.java  User.java
app/src/main/java/com/example/mohammedabdullah3296/helpme/utils/: QueryUtils.java  Sesstion.java  WidgetCollectionService.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-xxxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_child_image.xml  activity_create_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_phone.xml  activity_settings.xml  activity_signup.xml  app_bar_main.xml  feed_item.xml  feeds_layout.xml  list_item_article.xml  news_app_widget.xml  news_app_widget_configure.xml  widget_item_list.xml  widget_list_view.xml
app/src/main/res/layout-v21/: activity_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  page_up.xml  post_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  news_app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mohammedabdullah3296/helpme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
